# TELEGRAM APP
TELEGRAM_API_ID=27872122
TELEGRAM_API_HASH=6599085d191668bc4190c2cefdbb48f0
PHONE=+375298370019
TELEGRAM_PASSWORD="7#_QA6g-1Hd5+zF=2?TE-jqk4pA"

# SERVER
PORT=4000

# KAFKA
KAFKA_PORT=localhost:9092
KAFKA_TOPIC="tg_app → text_to_speech"