# SERVER
SERVER_PORT=:8080

# GOOGLE
GOOGLE_CREDENTIALS_FILE="semiotic-mender-459813-c9-fdcf02adec5e.json"

# KAFKA
KAFKA_PORT=localhost:9092
NAME_TOPIC_KAFKA="tg_app ← text_to_speech"
KAFKA_GROUP_ID=text-to-speech-group